[1m[0m[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1mmodified: app/controllers/organizations_controller.rb
[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m[1m[38;5;13m@ app/controllers/organizations_controller.rb:5 @[1m[0m
[m
# Organization Management Controller[m
class OrganizationsController < ApplicationController[m
[1m[38;5;1m[31m  before_action :set_organization, only: %i[show edit update destroy][m
[0m[1m[38;5;2m[32m[m[32m  after_action :verify_authorized[m
[0m[m
  # GET /organizations[m
  # GET /organizations.json[m
  def index[m
[1m[38;5;1m[31m    @organizations = Organization.all[m
[0m[1m[38;5;2m[32m[m[32m    authorize Organization[m
[0m[1m[38;5;2m[32m[m[32m    @organizations = record_scope.all[m
[0m  end[m
[m
  # GET /organizations/1[m
  # GET /organizations/1.json[m
[1m[38;5;1m[31m  def show; end[m
[0m[1m[38;5;2m[32m[m[32m  def show[m
[0m[1m[38;5;2m[32m[m[32m    authorize @organization[m
[0m[1m[38;5;2m[32m[m[32m    set_organization[m
[0m[1m[38;5;2m[32m[m[32m  end[m
[0m[m
  # GET /organizations/new[m
  def new[m
[1m[38;5;1m[31m    @organization = Organization.new[m
[0m[1m[38;5;2m[32m[m[32m    authorize Organization[m
[0m[1m[38;5;2m[32m[m[32m    @service = OrganizationServices::Creator.new(user: @current_user, params: params)[m
[0m[1m[38;5;2m[32m[m[32m    @organization = @service.organization[m
[0m  end[m
[m
  # GET /organizations/1/edit[m
[1m[38;5;1m[31m  def edit; end[m
[0m[1m[38;5;2m[32m[m[32m  def edit[m
[0m[1m[38;5;2m[32m[m[32m    @service = OrganizationServices::Updater.new(user: @current_user, params: params)[m
[0m[1m[38;5;2m[32m[m[32m    @organization = @service.organization[m
[0m[1m[38;5;2m[32m[m[32m    authorize @organization[m
[0m[1m[38;5;2m[32m[m[32m  end[m
[0m[m
  # POST /organizations[m
  # POST /organizations.json[m
  def create[m
[1m[38;5;2m[32m[m[32m    raise 'todo'[m
[0m    @organization = Organization.new(organization_params)[m
[m
    respond_to do |format|[m
[36m[1m[38;5;13m@ app/controllers/organizations_controller.rb:55 @[1m[1m[38;5;146m def create[0m
  # PATCH/PUT /organizations/1[m
  # PATCH/PUT /organizations/1.json[m
  def update[m
[1m[38;5;2m[32m[m[32m    raise 'todo'[m
[0m    respond_to do |format|[m
      if @organization.update(organization_params)[m
        format.html { redirect_to @organization, notice: 'Organization was successfully updated.' }[m
[36m[1m[38;5;13m@ app/controllers/organizations_controller.rb:81 @[1m[1m[38;5;146m def destroy[0m
[m
  # Use callbacks to share common setup or constraints between actions.[m
  def set_organization[m
[1m[38;5;1m[1;31m    @organization = [m[1;31;48;5;52mOrganization[m[1;31m.find(params[:id])[m
[0m[1m[38;5;2m[1;32m    @organization = [m[1;32;48;5;22mrecord_scope[m[1;32m.find(params[:id])[m
[0m  end[m
[m
  # Only allow a list of trusted parameters through.[m
[1m[38;5;1m[31m  def organization_params[m
[0m[1m[38;5;1m[31m    params.require(:organization).permit(:name, :description, :url, :industry, :revenue, :locale)[m
[0m[1m[38;5;2m[32m[m[32m  #def organization_params[m
[0m[1m[38;5;2m[32m[m[32m    #params.require(:organization).permit(:name, :description, :url, :industry, :revenue, :locale)[m
[0m[1m[38;5;2m[32m[m[32m  #end[m
[0m[7m[32m [m
[1m[38;5;2m[32m[m[32m  def record_scope[m
[0m[1m[38;5;2m[32m[m[32m    policy_scope(@current_user, Organization).resolve[m
[0m  end[m
end[m
