http {
    upstream backend {
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        location /assets/ {
            root /app/public;
        }

        location /packs/ {
            root /app/public;
        }
    }
}
